<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e55a54;
        }
        
        .piano {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        #mypiano {
            list-style: none;
            display: inline-flex;
            flex-flow: row nowrap;
            margin: 0 auto;
        }
        
        .key {
            box-sizing: border-box;
            display: inline-block;
            min-width: 30px;
            height: 100px;
            border: 1px solid gray;
            border-radius: 0 0 5px 5px;
            font-size: 12px;
            text-align: center;
            padding-top: 80px;
            box-shadow: 0 5px 2px rgb(49, 65, 1);
            transform: translateY(0px);
            transition: 0.2s;
            background-color: yellowgreen;
            color: honeydew;
        }
        
        .key.down {
            box-shadow: -1px 1px 2px rgb(49, 65, 1);
            transform: translateY(5px);
        }
        
        @keyframes jump {
            50% {
                top: 0;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
            }
            100% {
                top: -50px;
                box-shadow: 0px 110px 30px rgba(0, 0, 0, 0.4);
            }
        }
        
        @keyframes eyemove {
            0%,
            10% {
                transform: translateX(50%);
            }
            90%,
            100% {
                transform: translateX(-50%);
            }
        }
        
        .warp {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #0c4475;
            ;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 1;
            transition: 2s;
        }
        
        .warp .loading {
            width: 150px;
            height: 10px;
            border-radius: 15px;
            background-color: #fff;
            margin-top: 20px;
            overflow: hidden;
        }
        
        .warp .monster {
            transition: 2s;
        }
        
        .warp .loading .bar {
            height: 10px;
            background-color: #e55a54;
        }
        
        .warp.hid {
            opacity: 0;
        }
        
        .warp.hid .monster {
            transform: rotateZ(360deg) scale(0.1);
        }
        
        .monster .mouth {
            width: 32px;
            height: 10px;
            border-radius: 10px;
            background-color: #fff;
            margin-top: 10px;
        }
        
        .monster::before {
            content: "";
            width: 20px;
            height: 10px;
            background-color: #fff;
            border-radius: 10px;
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-70%) rotate(45deg);
        }
        
        .monster::after {
            content: "";
            width: 20px;
            height: 10px;
            background-color: #fff;
            border-radius: 10px;
            position: absolute;
            top: -10px;
            left: 50%;
            transform: rotate(-45deg);
        }
        
        .monster .eye {
            width: 40%;
            height: 40%;
            border-radius: 50%;
            overflow: hidden;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .monster .eye .eyeball {
            width: 50%;
            height: 50%;
            background-color: #0c4475;
            border-radius: 50%;
            overflow: hidden;
            animation: eyemove 1.6s linear infinite alternate;
        }
        
        .monster {
            position: relative;
            width: 110px;
            height: 100px;
            border-radius: 15px;
            display: inline-block;
            background-color: #e55a54;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 10px 20px rgba(154, 205, 0, 0.5);
            animation: jump 0.8s linear infinite alternate;
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="monster">
            <div class="eye">
                <div class="eyeball"></div>
            </div>
            <div class="mouth"></div>
        </div>
        <div class="loading">
            <div class="bar">

            </div>
        </div>
    </div>
    <div class="piano">
        <ul id="mypiano">

        </ul>
    </div>
    <script>
        var piano = document.getElementById("mypiano");
        var flag = 0;
        var li = document.getElementsByTagName("li");

        //创建li   将音频插入li   绑定按键 点击事件
        var whitekeyarr = ["C", "D", "E", "F", "G", "A", "B",  "c-", "d-", "e-", "f-", "g-", "a-", "b-", "c-1", "d-1", "e-1", "f-1", "g-1", "a-1", "b-1", "c-2", "d-2", "e-2", "f-2", "g-2", "a-2", "b-2"]
        var keyarr = ["q", "w", "e", "u", 'i', 'o', 'p', 'a', 's', 'd', 'f', 'j', 'k', 'l', 'z', 'x', 'c', 'v', 'b', 'n', 'm']
        var audioarr = [];


        for (let i = 0; i < whitekeyarr.length; i++) {
            var x = Math.floor(100 / whitekeyarr.length) + 1
            var audio = new Audio();
            audio.src = "./pianokey/" + whitekeyarr[i] + ".mp3";
            audioarr.push(audio);
            flag += x
        }


        window.onload = () => {
            for (let i = 0; i < whitekeyarr.length; i++) {
                createwhitekey(i)
            }
        }

        function createwhitekey(i) {
            var li = document.createElement("li");
            li.className = "key";
            if (i < 21) {
                li.innerHTML = keyarr[i];
            }
            var audio = audioarr[i]
            piano.appendChild(li)
            li.appendChild(audio);
        }

        // piano.ontouchstart = (e) => {
        //     var target = e.target;
        //     if (target.nodeName == "LI") {
        //         var audio = target.children[0];
        //         audio.load()
        //         audio.play();
        //         target.className += " down"
        //     }
        // }

        // document.ontouchend = (e) => {
        //     for (let i in li) {
        //         li[i].className = "key"
        //     }
        // }

        piano.onmousedown = (e) => {
            var target = e.target;
            if (target.nodeName == "LI") {
                var audio = target.children[0];
                audio.load()
                audio.play();
                target.className += " down"
            }
        }

        document.onmouseup = (e) => {
            for (let i in li) {
                li[i].className = "key"
            }
        }

        document.onkeydown = (e) => {
            var key = e.key;
            for (let i in keyarr) {
                if (key == keyarr[i]) {
                    li[i].className += " down"
                    var audio = li[i].children[0];
                    audio.load()
                    audio.play();
                }
            }
        }
        document.onkeyup = (e) => {
            var key = e.key;
            for (let i in keyarr) {
                if (key == keyarr[i]) {
                    li[i].className = "key"
                }
            }
        }

        var bar = document.querySelector(".warp .loading .bar");
        var j = setInterval(() => {
            bar.style.width = flag + '%'
            if (flag >= 100) {
                clearInterval(j);
                document.querySelector(".warp ").className += ' hid'
                setTimeout(() => {
                    document.querySelector(".warp ").style.display = "none"
                }, 1000)
            }
        }, 20)
    </script>
</body>

</html>