<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        
        .wall {
            width: 80%;
            height: 80%;
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
            position: relative;
        }
        
        .wall li {
            transform-style: preserve-3d;
            display: inline-block;
            width: 33%;
        }
        
        .wall li div {
            border: 5px solid #fff;
            width: 0px;
            height: 0px;
            padding: 100px 100px 0 0;
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
    </style>
</head>

<body>
    <ul class="wall">
    </ul>
</body>
<script>
    var ul = document.getElementsByClassName('wall')[0];
    for (let i = 1; i < 10; i++) {
        var li = document.createElement("li");
        var div = document.createElement("div");
        div.className = 'warp';
        div.style.backgroundImage = 'url(' + i + '.jpg)';
        li.appendChild(div);
        ul.appendChild(li);
    }
    var flag = 1;
    var div = document.getElementsByTagName('div');
    for (let i = 0; i < 9; i++) {
        var x = Math.random() * 60 - 30;
        div[i].style.transform = 'rotate(' + x + 'deg)';
    }
    ul.onclick = function(e) {

        var target = e.target;
        if (e.target.nodeName == 'DIV') {
            target.style.position = 'absolute';
            target.style.transform = 'rotate(0deg)'
            target.style.width = ul.offsetWidth + 'px';
            target.style.height = ul.offsetHeight + 'px';
        }
        console.log(e.target)
    }
</script>

</html>