// out: ../css/
*{
    margin: 0;
    padding: 0;
}

body,html{
    height: 100%;
    overflow: hidden;
    min-width: 500px;
}

.warp{
    min-width: 500px;
    height: 100%;
    overflow:hidden;
    background-color: #000;
    font-size: 0;
}

.contres{
    height:35px;
    background-color: #222020;
    display: flex;
    flex-flow: row  nowrap;
    .buttons{
        min-width: 55px;
        background-color: #fff;
        span{
         display: inline-block;
         height: 100%;
         cursor: pointer;
         line-height: 35px;
         &.stop{
             font-size: 25px;
             padding-right: 8px;
         }
        }
    }
    .progress{
       flex:1 0 200px;
       position: relative;
    //    overflow: hidden;
       background-color: #fff;
     .warp1{
         position: absolute;
         width:100%;
         height: 5px;
         border-radius: 5px;
         background-color: #ccc;
         top: 50%;
         left: 50%;
         transform: translate3d(-50%,-50%,0);
        //  overflow: hidden;
         .inner{
             position: absolute;
             display: block;
             width: 12px;
             height: 12px;
             border-radius: 50%;
             overflow: hidden;
             background-color: #222020;
             z-index: 10;
             margin-top: -4px;
         }

     }
     .warp2{
        position: absolute;
        height: 5px;
        border-radius: 5px;
        background-color: #222020;
        top: 50%;
        left: 0%;
        margin-top: -2.5px;
        // transform: translate3d(-50%,-50%,0);
    }
    }
    .others{
        display: inline-flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        width: 230px;
        background-color: #fff;
        .time{
            display: inline-block;
            height: 100%;
            line-height: 35px;
            width: 54px;
        text-align: center;
            span{
                font-size: 12px;
            }
        }
        .sound{
            height: 100%;
                width: 140px;
                height: 100%;
                position: relative;
                display: inline-block;
             //    overflow: hidden;
                background-color: #fff;
              .warp1{
                  position: absolute;
                  width:92px;
                  height: 5px;
                  border-radius: 5px;
                  background-color: #ccc;
                  top: 50%;
                  left: 55%;
                  transform: translate3d(-50%,-50%,0);
                 //  overflow: hidden;
                  .inner{
                      position: absolute;
                      display: block;
                      width: 12px;
                      height: 12px;
                      border-radius: 50%;
                      overflow: hidden;
                      background-color: #222020;
                      left: 100%;
                      z-index: 10;
                      margin-top: -4px;
                  }
         
              }
              .warp2{
                margin-left: 35px;
                width: 92px;
                 position: absolute;
                 height: 5px;
                 border-radius: 5px;
                 background-color: #222020;
                 top: 50%;
                 left: 0%;
                 margin-top: -2.5px;
                 // transform: translate3d(-50%,-50%,0);
             }
        }
        .allscrren{
            display: inline-block;
            span{
                cursor: pointer;
            }
        }
    }
}